
# Entities

[users]
*id {label: "bigint, not null, uniq"}
user_name {label: "varchar(15), not null, uniq"}
email {label: "varchar(100), not null"}
phonenumber {label: "varchar(12), not null, uniq"}
name {label: "varchar(50), not null"}
introduction {label: "varchar(160)"}
place {label: "varchar(30)"}
web_site {label: "varchar(160)"}
birthday {label: "varchar(8), not null"}
profile_img {label: "varchar(300), not null"}
avatar_img {label: "varchar(300), not null"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[tweets]
*id {label:"bigint, not null, uniq"}
user_id {label: "bigint, not null, uniq, FK(users)"}
context {label: "varchar(280), not null"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[likes]
*id {label:"bigint, not null, uniq"}
user_id {label:"bigint, not null, uniq, FK(users)"}
tweet_id {label:"bigint, not null, uniq, FK(tweets)"}
created_at {label:"datetime, not null"}
updated_at {label:"datetime, not null"}

[retweets]
*id {label: "bigint, not null, uniq"}
user_id {label: "bigint, not null, uniq, FK(users)"}
tweet_id {label: "bigint, not null, uniq, FK(tweets)"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[follows]
*id {label: "bigint, not null, uniq"}
follower {label: "bigint, not null, uniq, FK(users)"}
followed {label: "bigint, not null, uniq, FK(users)"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[direct_messages]
*id {label: "bigint, not null, uniq"}
sender_id {label: "bigint, not null, uniq, FK(users)"}
recipiet_id {label: "bigint, not null, uniq, FK(users)"}
context {label: "varchar(10000), not null"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[follow_notifications]
*id {label: "bigint, not null, uniq"}
actor_id {label: "bigint, not null, uniq, FK(users)"}
recipiet_id {label: "bigint, not null, uniq ,FK(users)"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[likes_notifications]
*id {label: "bigint, not null, uniq"}
actor_id {label: "bigint, not null, uniq, FK(users)"}
recipiet_id {label: "bigint, not null, uniq ,FK(users)"}
tweet_id {label: "bigint, not null, uniq, FK(tweets)"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

[bookmarks]
*id {label: "bigint, not null, uniq"}
actor_id {label: "bigint, not null, uniq, FK(users)"}
tweet_id {label: "bigint, not null, uniq, FK(tweets)"}
created_at {label: "datetime, not null"}
updated_at {label: "datetime, not null"}

